<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape From Tech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <style>
        .main{
            border: 1px black solid;
            padding: 40px;
            background-color: rgb(69, 44, 216);
            display: flex;
            text-align: start;
            align-items: start;
            font-size: x-large;
        }
        .a1,.a2,.a3,.tech{
            float: left;
            margin: auto;
            
        }
        .a1,.a2,.a3{
            font-size: 25px;
            border: 2px black solid;
            background-color: rgb(41, 35, 194);
            border-radius: 15px;
            padding: 5px;
            cursor: pointer;
        }
        .a1:hover{
            background-color: rgb(50, 36, 128);
            
        }
        .a2:hover{
            background-color: rgb(79, 35, 193);
            
        }
        .a3:hover{
            background-color: rgb(62, 80, 194); 
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        } 
        a:-webkit-any-link{
            cursor: pointer;
        }
        #img{
            background-image: url(in6.jpg);
            position: relative;
            margin-top: 10px;
            height: 150px; 
            width: 100%;
            border-radius: 10px;
            background-attachment: fixed;
            border: 1px black solid;
        }
        .a4{
            font-size: 35px;
            border: 5px black solid ;
            background-color: rgb(27, 49, 156);
            padding: 10px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .a4:hover{
            background-color: rgb(43, 43, 148);
        }
    </style>
</head>
<body>
    <div class="main">

        <h1 class="tech">Escape From Tech</h1>
        <h2 class="a1"><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></h2>
        <h2 class="a2"><a href="info.html"><i class="fa-solid fa-circle-exclamation"></i> Information</a></h2>
        <h2 class="a3"><a href="search.html"><i class="fa-solid fa-magnifying-glass"></i> Search</a></h2>
    </div>
    <div id="img">
        <center>
            <h1 style="background-color:white; 
            color:black;
            width:500px;
            border: 1px black solid;
            font-size:40px;
            margin-top: 45px;
            padding: 2px;
            border-radius: 10px;
            ">Escape From Technology</h1>
        </center>
    </div>
    <br>
    <br>
    <br>
    <h2 style="text-align: center;">You pressed the rock, and nothing happened. Try again!</h2>
    <br>
    <br>
    <h1 class="a4"><a href="candle.html">Press another rock!</a></h1>
</body>
</html>
